@font-face {
  font-family: 'iconfont';  /* project id 1264112 */
  src: url('//at.alicdn.com/t/font_1264112_l32g2gbkwls.eot');
  src: url('//at.alicdn.com/t/font_1264112_l32g2gbkwls.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1264112_l32g2gbkwls.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1264112_l32g2gbkwls.woff') format('woff'),
  url('//at.alicdn.com/t/font_1264112_l32g2gbkwls.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1264112_l32g2gbkwls.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:50rpx;
	font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2rpx;
    -moz-osx-font-smoothing: grayscale;
}
.icon-home:before { // 需要使用的图标
	content: '\e61c';
	font-size: 40rpx;
}

.icon-task:before { // 需要使用的图标
	content: '\e67b';
	font-size: 40rpx;
}
.icon-wallet:before { // 需要使用的图标
	content: '\e637';
	font-size: 40rpx;
}
.icon-my:before { // 需要使用的图标
	content: '\e605';
	font-size: 40rpx;
}

view{
	// font-family: 'FZZhongDengXian-Z07S';
	font-style: normal;
	font-size: 30rpx;
	color: #333333;
}

.place-holder{
	color: #696969;
}

button::after {
  border: none
}

input{
	height: 0;
	min-height: 0;
}


.uni-swipe-action__container{
	background: rgba(0,0,0,0) !important;
}

.container {
	width: 100%;
	min-height: 100vh;
	background-color: #F2F2F6;
}

.blue {
	color: #2A82FD;
}
.red {
	color: #E43838;
}
.fs-18 {
	font-size: 36rpx;
}
.bold {
	font-weight: 600;
}
.mt-12 {
	margin-top: 24rpx;
}
.mr-4 {
	margin-right: 8rpx;
}
.lh-20 {
	line-height: 40rpx;
}
.lh-24 {
	line-height: 48rpx;
}
.fs-16 {
	font-size: 32rpx;
}
.mr-24 {
	margin-right: 48rpx;
}
.pb-100 {
	padding-bottom: 200rpx;
}